<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap");

      html,
      body,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        user-select: none;
        font-family: "Merriweather", serif;
      }

      body {
        height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(lightblue, white);
      }

      .team-name {
        color: white;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
      }

      .buzzer {
        position: relative;
        height: 300px;
        width: 300px;
        background-color: black;
        border: 10px rgb(80, 80, 80);
        border-style: solid;
        border-radius: 300px;
        outline: 2px solid black;

        display: grid;
        place-items: center;
      }

      .buzzer::before {
        content: "BUZZ";

        font-size: 60px;
        color: white;
        text-shadow: -2px 2px 3px rgba(0, 0, 0, 0.5);

        text-align: center;
        display: grid;
        place-items: center;
        position: absolute;
        top: -20px;
        left: 10px;
        box-shadow: -10px 20px 0px darkred, 5px -5px 10px rgb(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: red;
        transition: 0.1s;
      }

      .buzzer:active {
        top: 0;
        left: 0;
        box-shadow: none;
      }

      .buzzer:active::before {
        top: 0;
        left: 0;
        box-shadow: none;
        text-shadow: none;
      }

      dialog {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        font-size: 40px;
        color: white;
        text-shadow: -2px 2px 3px rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 80px 20px;
        background: rgba(144, 238, 144, 0.8);
        backdrop-filter: blur(10px);
        border: solid black 5px;
        border-radius: 40px;
      }

      dialog::backdrop {
        background: rgb(0, 0, 0, 0.6);
      }
    </style>
  </head>

  <body>
    <dialog>YOU BUZZED IN!!</dialog>
    <div class="team-name">
      <h1>Team:<br />{{ team_name }}</h1>
    </div>
    <button class="buzzer" onmousedown="send_buzz()"></button>
  </body>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous"
  ></script>

  <script>
    var socket = io();

    var notifier = document.querySelector("dialog");

    socket.on("buzz_return", () => {
      notifier.close();
      notifier.showModal();
      navigator.vibrate(1000);
      setTimeout(function () {
        notifier.close();
      }, 5000);
    });

    function send_buzz() {
      const d = new Date();
      let s = d.getSeconds();
      let ms = d.getMilliseconds();
      time = Date.now();
      socket.emit("buzz", (time = time));
    }
  </script>
</html>
