<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Buzzer</title>

    <style>
      html,
      body {
        margin: 0;
        box-sizing: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
        height: 100dvh;
        display: grid;
        place-items: center;
        width: 80%;
        margin: auto;
      }

      h3 {
        text-align: center;
        font-size: 30px;
      }

      input {
        width: 96%;
        margin-top: 120px;
        font-size: 20px;
        padding-block: 10px;
        padding-left: 10px;
      }

      button {
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        padding-block: 10px;
        padding-inline: 20px;
      }

      .error-box {
        text-align: center;
        height: 100%;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <form method="post" class="buttons" autocomplete="off">
      <h3>JOIN THE GAME!</h3>
      <div>
        <input
          type="text"
          placeholder="Enter team name:"
          name="team_name"
          value="{{ name }}"
        />
      </div>
      <button type="submit" name="join">Join Team</button>
      <button type="submit" name="presenter">Presenter</button>
      <button type="submit" name="controller" >Controller</button>
      <div class="error-box">
        {% if error %}
        <h4>Error: {{ error }}</h4>
        {% else %}
        <h4><br /></h4>
        {% endif %}
      </div>
    </form>
  </body>
  <script>
    function presenter() {
      document.location.replace("/presenter");
    }
    function controller() {
      document.location.replace("/controller");
    }
  </script>
</html>
